
<div class="navbar">
  <div class="navbar-inner">
    <div class="center sliding">Welcome to STC E-Menu App</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="about" class="page">
    <div class="page-content">
      <div class="content-block-title">Welcome to STC E-Menu app</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 - is a free and open source HTML mobile framework to develop hybrid mobile apps or web apps with iOS or Android (Material) native 
		  look and feel. It is also an indispensable prototyping apps tool to show working app prototype as soon as possible in case you need to. 
		  Framework7 is created by Vladimir Kharlampidi (iDangero.us).</p>
          <p>The main approach of the Framework7 is to give you an opportunity to create iOS and Android (Material) apps with HTML, CSS and JavaScript
		  easily and clear. Framework7 is full of freedom. It doesn't limit your imagination or offer ways of any solutions somehow. Framework7 gives you 
		  freedom!</p>
          <p>Framework7 is not compatible with all platforms. It is focused only on iOS and Android (Material) to bring the best experience and simplicity.</p>
        </div>
      </div>
	  <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="login-screen-embedded.html" class="button">User</a></div>
          <div class="col-50"><a href="kitchen-screen.html" class="button">Kitchen</a></div>
        </div>
      </div>
    </div>
  </div>
</div>