
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="user-screen.html" class="back link">
	<i class="icon icon-back"></i><span>{{'Back' | transalte }}</span></a></div>
    <div class="center sliding">{{'Feedback Form' | transalte }}</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="feedback_form" class="page">
    <div class="page-content">
	

      <div class="content-block-title">{{'Type your request in felids below' | transalte }}</div>
      <div class="list-block inset">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-comment"></i></div>
              <div class="item-inner"> 
                <div class="item-input">
                  <input type="text" placeholder="{{'Subject' | transalte }}" name="summery" id="summery" required/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-comment"></i></div>
              <div class="item-inner">
                <div class="item-input">
                  <textarea placeholder="{{'Details' | transalte }}" name="description" id="description"></textarea>
                </div>
              </div>
            </div>
          </li>
       </ul>
	   <br />
	   <ul style="width: 50%;margin-left: 25%;">
	     <li> 
		  <a href="#" class=" button button-round  clear-btn" id="submit_feedback">{{'Submit' | transalte }}</a>
		  </li>
		</ul>
      </div>
	  
	  
	  
	</div>
  </div>
</div>