<div class="navbar">
  <div class="navbar-inner">
<div class="left sliding"><a href="user-screen.html" class="back link">
<i class="icon icon-back"></i><span>{{'Back' | transalte}}</span></a></div>
        <div class="center sliding pg-title"></div>
    <div class="right"><a href="order.html" class="button button-round clear-btn"><strong>{{'ORDER' | trasnalte}}</strong></a></div>
  </div>
</div>
<div class="pages navbar-through">
	<div data-page="freq-items-page" class="page no-toolbar">
    <div class="page-content items-list-page">
	 <div class="content-block-title">{{'Frequently used items' | trasnalte}}</div>
	
	<p id="loading" hidden>{{'loading' | trasnalte}}... </p>
	<p id="no_freq_items_yet" hidden>{{'You dont have orders yet' | trasnalte}}</p>
	</div>
</div>