<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="user-screen.html" class="back link"><i class="icon icon-back"></i><span>{{'Back' | translate}}</span></a></div>
    <div class="center sliding pg-title" id="item-pg-title">{{'Item details' | translate}}</div>
    <div class="right"><a href="" id="lang_btn_kitchen" class="button button-round clear-btn"><strong>عربي</strong></a></div>
  </div>
</div>

<div class="pages navbar-through">
  <div data-page="item-kitchen" class="page no-toolbar">
    <div class="page-content">
	     <div class="no-network">{{'Waiting for network' | translate}}</div>
		<div class="content-block-title">{{'your chosen item details' | translate}}</div>
      
	  <div class="list-block media-list inset">
        <ul>
          <li><a href="#" class="item-content">
              <div class="item-media"><img id="item_img" src="" width="80"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title" id="item-chosen"></div>
                </div>
                <div class="item-subtitle" id="category-chosen"></div>
                <div class="item-text" id="item-descrption"></div>
              </div></a>
		  </li>
        </ul>
      </div>
      <div class="content-block-title" id="options_label" style="display:none;">{{'Options' | translate}}</div>
      <div class="list-block inset" style="margin-bottom: 10px;">
        <ul id="option-list">
	    </ul>
      </div>
	  <div class="content-block" style="margin-top: 20px;">
          <div class="row">
			<div class="col-100"><a href="" id="submit-button" class="button button-big button-fill color-green">{{'Out of stock' | translate}}</a></div>
          </div>
      </div>	
   </div>
  </div>
</div>