
<div class="pages navbar-through">
  <div data-page="login-screen-embedded" class="page no-toolbar no-navbar">
    <div class="page-content login-screen-content">
      <div class="login-screen-title"><img src="./img/STC-logo-small.png" style="width: 40px;margin-right: 15px;"/>STC E-Menu login</div>
      <form>
        <div class="list-block">
          <ul>
            <li class="item-content" style="display:none; color:red;" id="wrong_login">
              <div class="item-inner"> 
                <div class="item-title">* Incorrect username or password</div>
              </div>
            </li>
			<li class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Username</div>
                <div class="item-input">
                  <input type="text" name="username" placeholder="Your username"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="password" name="password" placeholder="Your password"/>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li><a href="#" class="list-button button button-big button-fill" id="sign_in">Sign In</a></li>
		  </ul>
          <div class="list-block-label" style="background: rgba(255, 255, 255, 0.42);color: black;">for login issue please contact ITVIP support
		  <br>Email: <a href="mailto:VIPsupport@stc.com.sa" />VIPsupport@stc.com.sa</a></div>
        </div>
      </form>
    </div>
  </div>
</div>