<div class="navbar">
  <div class="navbar-inner">
<div class="left sliding"><a href="user-screen.html" class="back link"><i class="icon icon-back"></i><span>{{'Back' | translate}}</span></a></div>
        <div class="center sliding pg-title"></div>
    <div class="right"><a href="order.html" class="button button-round clear-btn"><strong>{{'ORDER' | translate}}</strong></a></div>
  </div>
</div>
<div class="pages navbar-through">
	<div data-page="fav-items-page" class="page no-toolbar">
    <div class="page-content items-list-page">
	 <div class="content-block-title">{{'Favourite items list' | translate}}</div>
	
	<p id="loading" hidden>{{'loading' | translate}} ... </p>
	<p id="no_fav_items_yet" hidden>{{'You dont have favourite items yet' | translate}}</p>	
   
	</div>
</div>