<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="user-screen.html" class="back link" id="cancel_order">
	<i class="icon icon-back"></i><span>{{'Cancel' | transalte}}</span></a></div>
    <div class="center sliding">{{'Send order' | transalte}}</div>
	<div class="right"><a href="" class="button button-round clear-btn" id="send_order_button"><strong>{{'SEND' | transalte}}</strong></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="order-send" class="page no-toolbar">
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-title">{{'Order items' | transalte}}</div>
		  <div class="list-block media-list inset">
			<ul id="order-items">
		    </ul>
		  </div>
	  </div>
	
      <!--div class="content-block-title">Kitchens</div>
      <div class="list-block inset">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-input">
                  <input type="text" placeholder="tap to choose kitchen" readonly="readonly" value="CEO kitchen" id="ks-picker-kitchen"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div-->
  
  <div class="content-block-title">{{'Locations' | transalte}}</div>
      <div class="list-block inset">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-input">
                  <input type="text" placeholder="tap to choose location (default is CEO Office)" readonly="readonly" value="My Desk" id="ks-picker-location"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
  
     
	 <div class="content-block-title">{{'Time of delivery (default is NOW)' | transalte}}</div>
      <div class="content-block inset">
        <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
          <div style="margin:0" class="list-block">
            <ul style="border-top:none">
              <li>
                <div class="item-content">
                  <div class="item-inner"> 
                    <div class="item-input">
                      <input type="text" placeholder="Time of delivery(default is NOW)" readonly="readonly" id="ks-picker-time"/>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div id="ks-picker-time-container"></div>
        </div>
      </div>
	  
	  <div class="list-block inset">
        <ul>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="fav-checkbox" id="fav-checkbox" value="1" />
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">{{'Make this order favourite' | transalte}}</div>
              </div>
            </label>
          </li>
		</ul>
	</div>
		
  
	</div>
  </div>
</div>