
<div class="pages navbar-through">
  <div data-page="proceed_kitchen" class="page no-toolbar no-navbar">
    <div class="page-content login-screen-content">
      <div class="login-screen-title"><img src="./img/STC-logo-small.png" style="width: 35px;margin-right: 25px;"/>STC E-Menu login</div>
      
        <div class="list-block">
          <ul>
            <li class="item-content" style="display:none; color:red;" id="wrong_login">
              <div class="item-inner"> 
                <div class="item-title">* Kitchen name does not exist in the database</div>
              </div>
            </li>
			<li class="item-content">
              <div class="item-inner"> 
                <div class="item-title label">Kitcken name</div>
                <div class="item-input">
                  <input type="text" name="name" placeholder="Enter kitchen name" id="enter_kitchen"/>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li><a href="#" class="list-button button button-big button-fill">Enter Kitchen</a></li>
          </ul>
          <div class="list-block-label" style="background: rgba(255, 255, 255, 0.42);color: black;">To proceed this please contact ITVIP support
		  <br>Email: <a href="mailto:VIPsupport@stc.com.sa" />VIPsupport@stc.com.sa</a></div>
        </div>
      
    </div>
  </div>
</div>