
	<div class="navbar" >
  <div class="navbar-inner">
    <!--div class="left"><a href="view-my-orders.html" class="button button-round">View my orders</a></div-->
     <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    <div class="center sliding" >{{'Menu' | translate}}</div>
  <div class="right"><a href="order.html" class="button button-round clear-btn" id="order_button"><strong>{{'ORDER' | translate}}</strong></a></div>
    </div>
</div>

<div class="pages navbar-through">
  <div data-page="user-screen" class="page no-swipeback">
    <div class="page-content"> 
	 <!--div class="content-block-title">Menu Categories</div-->
	<div class="no-network">{{'Waiting for network' | translate}}</div>
	<div id="categories-list">
	</div>
 </div>
</div>

</div>