<div class="navbar" >
  <div class="navbar-inner">
   <div class="left sliding"><a href="kitchen-screen.html" class="back link"><i class="icon icon-back"></i><span>{{'Back' | translate}}</span></a></div>
     <div class="center sliding" >{{'Menu' | translate}}</div>
    <div class="right"><a href="" id="lang_btn_kitchen" class="button button-round clear-btn"><strong>عربي</strong></a></div>
    </div>
</div>

<div class="pages navbar-through">
  <div data-page="kitchen-categories" class="page no-swipeback">
    <div class="page-content"> 
	 <!--div class="content-block-title">Menu Categories</div-->
	<div class="no-network">{{'Waiting for network' | translate}}</div>
	<div id="categories-list">
	</div>
 </div>
</div>
</div>