
<div class="navbar">
  <div class="navbar-inner">
 <div class="left sliding"><a href="user-screen.html" class="back link">
 <i class="icon icon-back"></i><span>{{'Back' | translate}}</span></a></div>
   <div class="center sliding pg-title">{{'Menu' | translate}}</div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="view-my-orders" class="page no-toolbar">
	<div class="page-content"> 
		<div class="content-block">
           <div class="content-block-title">{{'Recently sent orders' | translate}}</div>
			<p id="loading" hidden>{{'loading' | translate}}... </p>
			<p id="no_orders_yet" hidden>{{'You did not sent any orders yet' | translate}}</p>
		  
			<div class="list-block">
			<ul id="my_orders_ui">
			</ul>
			</div>
		</div>
 </div>
</div>