<div class="navbar">
  <div class="navbar-inner">
	<div class="center sliding">Welcome to STC E-Menu</div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="about" class="page no-toolbar no-swipeback page-on-center">
    <div class="page-content">
      <div class="content-block-title">Registration</div>
      <div class="content-block" id="divv_above">
        <div class="content-block-inner" id="divv">
          <img src="./img/welcome_STC.png" width="100%" />
		
		<div class="list-block inset">
			<ul>
			  <li><a href="login-screen-embedded.html" id="#user_device" class="button button-big button-fill ">Sign in</a></li>
			</ul>
        </div>
	  
	  <div class="list-block inset" hidden>
        <ul>
          <li><a href="proceed_kitchen.html" id="#kitchen_device" class="button button-big button-fill ">Kitchen</a></li>
        </ul>
      </div>
	  

		</div>
		
    </div>
	
    </div>
  </div>
</div>